h1.ui.block.header
  = semantic_icon('large circular invertered checkered flag')
  .content
    = "Standings for #{@season.year}"

.ui.segment
  table.ui.celled.table
    thead
      tr
        th Rank
        th Team
        th Points
    tbody
      - @rank = 0
      - @season.standings.each_pair do |car, points|
        tr
          td= @rank += 1
          td= "##{car.number} #{car.team}"
          td= points
